﻿<Application x:Class="Panoramio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1P1:Ignorable="d"
             xmlns:vm="using:Panoramio.ViewModel"
             xmlns:converters="using:Panoramio.Converters">
  <Application.Resources>
    <ResourceDictionary>
            <x:String x:Key="MapToken">pfDuTAirhMuPc6TwbRRi~Ni6rEoIyVI3vYy9mXO_DMg~AjbrgyLz-dbps1M6fgNOWl9G8gT9XT_g2iK0D74SA7_TKpnxnmnyGliwjJhk9gPn</x:String>

            <converters:BoolToVisibilityConverter x:Key="TrueToVisible"
                                                  TrueVisibility="Visible"
                                                  FalseVisibility="Collapsed" />

            <converters:BoolToVisibilityConverter x:Key="FalseToVisible"
                                                  TrueVisibility="Collapsed"
                                                  FalseVisibility="Visible" />

            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"/>

            <SolidColorBrush x:Key="PuspinBackground" Color="Gray" />
            <SolidColorBrush x:Key="AreaBorderBrush" Color="BlueViolet" />
        </ResourceDictionary>
  </Application.Resources>
</Application>